{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node Server",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js"
        },
        {
            "name": "Firefox debugger",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}/static"
        },
        {
            "name": "Node printer update",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/printerUpdate/main.js"
        }
    ]
}